APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:c+A1FtRr/fV6TnvgB8361NufUl+UE6xigZhDb2krfIs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uit_attendance
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=uit.attendance@gmail.com
MAIL_PASSWORD=sfndruzkgzguhkyo
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ID=1046089405869-8a3c82jed2rsjptf6mg91vcgm798cisb.apps.googleusercontent.com
GOOGLE_SECRET=Eo94WVIBpXewdrReZGaoJ9Xn
GOOGLE_REDIRECT=http://localhost/uit_attendance/public/teacher/login/google/callback
